#BlueJ package file
dependency1.from=ShapesCollectionIO
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapesCollectionIO
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ShapesCollectionIO
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=ShapesCollectionIO
dependency4.to=Circle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=915
package.divider.horizontal=0.5995647442872688
package.divider.vertical=0.7722772277227723
package.editor.height=446
package.editor.width=809
package.editor.x=0
package.editor.y=43
package.frame.height=670
package.frame.width=939
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=input3.txt
target1.type=TextTarget
target1.width=120
target1.x=340
target1.y=350
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=input.txt
target2.type=TextTarget
target2.width=120
target2.x=610
target2.y=350
target3.height=70
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=70
target4.height=70
target4.name=output.txt
target4.type=TextTarget
target4.width=120
target4.x=50
target4.y=370
target5.height=70
target5.name=Shape
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=250
target5.y=20
target6.height=70
target6.name=input2.txt
target6.type=TextTarget
target6.width=120
target6.x=470
target6.y=350
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=190
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=130
target9.height=70
target9.name=ShapesCollectionIO
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=650
target9.y=200
